<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    androidx.appcompat.widget.AppCompatImageView-->
    <ImageView
        android:id="@+id/random_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder"
        android:contentDescription="@string/fetch_image_on_button_click" />

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/random_image"
        android:text="@string/change"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="@id/random_image"
        app:layout_constraintRight_toRightOf="@id/random_image"/>

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        app:layout_constraintTop_toBottomOf="@id/fetch_button"
        app:layout_constraintLeft_toLeftOf="@id/fetch_button"
        app:layout_constraintRight_toRightOf="@id/fetch_button"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>